<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css">
<title>KAAS</title>
</head>
<body>

<p> dit is de perfecte website voor <strong>KAAS</strong>, yeah. 
 <br>

</p>	
<ol>
        <li>How to eat KAAS</li>
        <li>How to KAAS schillen</li>
        <li>How to houden van KAAS</li>
    </ol>
<br>
<a href="https://www.youtube.com/?gl=NL&hl=nl" target="_blank">youtube</a>
<br>
<input type="radio">kaas</input><br>
<input type="radio">kaas</input>
</body>
<html>		